# cp this to .env
NEXT_PUBLIC_SUPABASE_URL=https://dvncfurpflntfxnvnjgf.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_CrVluzw5TO7712Jv77UDhw_usIe8GHn
NEXT_PUBLIC_ELEVENLABS_AGENT_ID=agent_1201kc7ye3seft5tb47m2c2htnzz